"*":
  core:
    allowPendingPaneItems: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "spec/cassettes"
    ]
    telemetryConsent: "limited"
    themes: [
      "solarized-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    fontSize: 17
    preferredLineLength: 120
  "exception-reporting":
    userId: "9363c2a1-ce13-c340-7351-14b4c86035b6"
  "one-dark-ui":
    fontSize: 14
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
