"*":
  core:
    allowPendingPaneItems: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "spec/cassettes"
    ]
    telemetryConsent: "limited"
    themes: [
      "solarized-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontSize: 11
    preferredLineLength: 120
  "exception-reporting":
    userId: "9363c2a1-ce13-c340-7351-14b4c86035b6"
  "linter-ui-default":
    showPanel: true
  "one-dark-ui":
    fontSize: 14
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
    prettierOptions:
      singleQuote: true
    useEslint: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
